<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShopEasy</title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container nav-bar">
      <div class="logo"><i class="fas fa-shopping-bag"></i>ShopEasy</div>
      
<nav class="nav-links" id="nav-links">
  <a href="#home">Home</a>
  <a href="#product-detail">Products</a>
   <a href="#product-video">video</a>
  <a href="#categories">Categories</a>
  <a href="#why-choose-us">why choosell</a>
  <a href="#founders">founder</a>
  <a href="#reviews">Reviews</a>
  <a href="#contact">Contact</a>
</nav>
      <div class="icons">
    <!-- User Menu -->
      <div class="user-menu">
        <i id="userIcon" class="fas fa-user mode-guest" title="Guest"></i>
        <div id="modeMenu" class="mode-menu hidden">
          <button id="customerModeBtn">👤 Customer Mode</button>
          <button id="adminModeBtn">🔑 Admin Mode</button>
          <button id="logoutBtn" class="hidden">🚪 Logout</button>
        </div>
      </div>

        <!-- Cart -->
        <div class="cart">
          <a href="cart/cart.html" id="cart-link">
            <i class="fas fa-shopping-cart"></i>
            <span id="cart-count">0</span>
          </a>
        </div>

        <!-- Mobile Menu Button -->
        <button id="menu-btn" class="menu-btn"><i class="fas fa-bars"></i></button>
      </div>
    </div>
  </header>
<!-- Hero -->
<section class="hero" id="home">
  <div class="hero-slider">
    <div class="slide active" style="background-image:url('cart/images/hero1.png')"></div>
    <div class="slide" style="background-image:url('cart/images/hero2.png')"></div>
    <div class="slide" style="background-image:url('cart/images/hero3.png')"></div>
  </div>
  </div>
</section>
<!-- Single Product Section (HTML only) -->

<section id="product-detail" class="section ">
   <h2 class="section-title " id="aman"> product</h2>
  <div class="container product-detail"
       data-id="p1"
       data-name="Smart Watch"
       data-price="2999"
       data-variant="Black"
       data-stock="4">

    <!-- Left: Gallery -->
    <div class="pd-left">
      <div class="pd-main">
        <img src="cart/images/image 8.png" alt="Smart Watch" id="pdMainImg">
      </div>
      <div class="pd-thumbs">
        <img src="images/watch.jpg" alt="" data-src="cart/images/image 4.jpg">
      </div>
    </div>

    <!-- Right: Info -->
    <div class="pd-right">
      <h2 class="pd-title">Smart Watch</h2>

      <div class="pd-meta">
        <span class="pd-price">₹2,999</span>
        <span class="pd-stock">In stock</span>
      </div>

      <ul class="pd-bullets">
        <li>1.69" HD display</li>
        <li>7-day battery • Bluetooth 5.0</li>
        <li>Heart-rate & SpO₂ tracking</li>
        <li>IP68 water resistant</li>
      </ul>

      <!-- More details toggle (JS se show/hide) -->
      <button class="btn outline" id="pdToggleDetails">More Details</button>

      <div id="pdDetails" hidden>
        <h3>Details</h3>
        <p>Compatibility: Android & iOS • Magnetic charging • 12 Sports modes.</p>

        <h4>Box Contents</h4>
        <ul>
          <li>Watch body & strap</li>
          <li>Charging cable</li>
          <li>User manual & warranty</li>
        </ul>

        <h4>Delivery</h4>
        <p>Standard (3–5 days) • Express (1–2 days)</p>
      </div>

      <!-- Admin-only full data (Admin mode ON hone par show karein) -->
      <div id="pdAdminBlock" hidden>
        <h3>Admin Data</h3>
        <p><strong>SKU:</strong> SW-BLK-42</p>
        <p><strong>HSN:</strong> 8517</p>
        <p><strong>MRP:</strong> ₹3,999</p>
        <p><strong>Cost:</strong> ₹2,050</p>
        <p><strong>Stock:</strong> 4 units</p>
        <p><strong>Long Description:</strong> Extended specs, sourcing and internal notes…</p>
      </div>

      <!-- Actions -->
      <div class="pd-actions">
        <a href="cart/cart.html" class="btn primary" id="pdBuyNow">Buy Now</a>
        <a href="cart/cart.html" class="btn">More Items</a>
      </div>
    </div>
  </div>

<!-- Suggestions -->
<div class="container">
  <h3 class="section-title">You may also like</h3>

  <!-- Suggested Product 1 -->
  <div class="product-suggest"
       data-id="p2"
       data-name="Wireless Earbuds"
       data-price="1599"
       data-variant="White"
       data-stock="7">
    <div class="ps-left">
      <img src="cart/images/image 5.png" alt="Wireless Earbuds">
    </div>
    <div class="ps-right">
      <h3 class="ps-title">Wireless Earbuds</h3>
      <div class="ps-meta">
        <span class="ps-price">₹1,599</span>
        <span class="ps-stock">In stock</span>
      </div>
      <ul class="ps-bullets">
        <li>Bluetooth 5.2 • ENC mic</li>
        <li>20H backup with case</li>
        <li>Type-C fast charging</li>
      </ul>
      <div class="ps-actions">
        <a href="cart/cart.html" class="btn primary psBuyNow">Buy Now</a>
        <a href="cart/cart.html" class="btn">More Details</a>
      </div>
    </div>
  </div>

  <!-- Suggested Product 2 -->
  <div class="product-suggest"
       data-id="p3"
       data-name="Trendy Jacket"
       data-price="3999"
       data-variant="Blue"
       data-stock="3">
    <div class="ps-left">
      <img src="cart/images/image 6.jpg" alt="Trendy Jacket">
    </div>
    <div class="ps-right">
      <h3 class="ps-title">Trendy Jacket</h3>
      <div class="ps-meta">
        <span class="ps-price">₹3,999</span>
        <span class="ps-stock">Low stock</span>
      </div>
      <ul class="ps-bullets">
        <li>Premium cotton blend</li>
        <li>Comfort fit • Wash safe</li>
      </ul>
      <div class="ps-actions">
        <a href="cart/cart.html" class="btn primary psBuyNow">Buy Now</a>
        <a href="cart/cart.html" class="btn">More Details</a>
      </div>
    </div>
  </div>
</section>
<!-- Product Video Section -->
<section id="product-video" class="section">
  <div class="container">
    <h3 class="video-title">🎥 Product in Action</h3>
    <div class="video-wrapper">
      <!-- YouTube video embed -->
      <iframe width="100%" height="400" 
              src="https://www.youtube.com/embed/wdmoKIyXVEA" 
              title="Product Video"
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen>
      </iframe>
    </div>
  </div>
</section>
<!-- Categories -->
<section class="section" id="categories">
  <h2 class="section-title">Shop By Categories</h2>
  <div class="grid">
    <div class="card"><i class="fas fa-tshirt"></i><h3>Fashion</h3></div>
    <div class="card"><i class="fas fa-home"></i><h3>Home Decor</h3></div>
    <div class="card"><i class="fas fa-spa"></i><h3>Beauty</h3></div>
    <div class="card"><i class="fas fa-mobile-alt"></i><h3>Electronics</h3></div>
    <div class="card"><i class="fas fa-baby"></i><h3>Kids</h3></div>
    <div class="card"><i class="fas fa-couch"></i><h3>Furniture</h3></div>
    <div class="card"><i class="fas fa-utensils"></i><h3>Kitchen</h3></div>
    <div class="card"><i class="fas fa-gem"></i><h3>Jewelry</h3></div>
  </div>
</section>
<section id="why-choose-us" class="why-section">
  <div class="container">
    <h2 class="section-title">Why <span>ShopEasy</span>?</h2>
    <p class="subtitle">We make shopping simple, secure, and super fast 🚀</p>

    <div class="features-grid">
      <div class="feature">
        <i class="fas fa-shipping-fast"></i>
        <h3>Fast Delivery</h3>
        <p>Get your products delivered quickly with no extra cost.</p>
      </div>
      <div class="feature">
        <i class="fas fa-undo"></i>
        <h3>Easy Returns</h3>
        <p>Not happy with your purchase? Enjoy hassle-free returns.</p>
      </div>
      <div class="feature">
        <i class="fas fa-headset"></i>
        <h3>24/7 Support</h3>
        <p>Our team is always here to help, anytime you need us.</p>
      </div>
  </div>
</section>
<!-- Founders Section -->
<section id="founders">
  <div class="founders-header">
    <h2>Our <span>Co-Founders</span></h2>
    <p>The people behind <strong>Shopeasy</strong> — working to make online shopping faster, smarter & easier for everyone.</p>
  </div>

  <div class="founders-grid">
    <!-- Founder 1 -->
    <div class="founder-card">
      <div class="founder-img">
        <img src="cart/images/aman.jpg" alt="Aman">
      </div>
      <h3>Aman</h3>
      <p class="role">AI & Strategy Lead</p>
      <p class="bio">Specialist in AI-driven shopping experiences, ensuring customers always get the best deals.</p>
    </div>

    <!-- Founder 2 -->
    <div class="founder-card">
      <div class="founder-img">
        <img src="https://i.ibb.co/XxzfDHH7/IMG-20250316-WA0002.jpg" alt="Kunal">
      </div>
      <h3>dava</h3>
      <p class="role">Creative & UI Director</p>
      <p class="bio">Designs clean and engaging user interfaces to make online shopping fun and easy.</p>
    </div>

    <!-- Founder 3 -->
    <div class="founder-card">
      <div class="founder-img">
        <img src="cart/images/nitesh.jpg" alt="Nitish">
      </div>
      <h3>Nitish chauhan</h3>
      <p class="role">Tech & Automation Head</p>
      <p class="bio">Leads scalable backend systems to ensure smooth shopping & secure payments.</p>
    </div>
  </div>
</section>
<!-- Reviews Section -->
<section class="section" id="reviews">
  <h2 class="section-title">Customer Reviews</h2>

  <!-- Review form -->
  <div id="reviewForm" class="hidden">
    <input id="reviewName" type="text" placeholder="Your Name">
    
    <!-- Star Rating -->
    <div id="starRating" class="stars">
      <span data-value="1">★</span>
      <span data-value="2">★</span>
      <span data-value="3">★</span>
      <span data-value="4">★</span>
      <span data-value="5">★</span>
    </div>

    <textarea id="reviewText" placeholder="Write your review..."></textarea>
    <button id="submitReview">Submit Review</button>
  </div>

  <!-- Reviews List -->
  <div id="reviewsList" class="grid"></div>
</section>


<!-- Footer End -->
  <!-- WhatsApp Floating -->
  <a href="https://wa.me/919315021828?text=Hi%20I%20want%20to%20order%20a%20product%20from%20ShopEasy" 
     target="_blank" class="whatsapp-float">
    <i class="fab fa-whatsapp"></i>
  </a>

  <script src="script.js"></script>
</body>
</html>