/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f9f9f9;
  color: #333;
}
.hero {
  position: relative;
  height: 40vh;
  overflow: hidden;
}

.hero-slider {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
}

.slide {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease;
}

.slide.active {
  opacity: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: black;
  margin-top: 20%;
}

/* Footer Base */
.footer {
  background: #111;
  color: #fff;
  padding: 50px 20px 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

/* Columns */
.footer-col {
  flex: 1 1 300px;
  margin: 15px;
}

.footer-col h2.logo {
  font-size: 28px;
  margin-bottom: 10px;
  color: #ffcc00;
}

.footer-col h3 {
  font-size: 20px;
  margin-bottom: 15px;
  border-bottom: 2px solid #ffcc00;
  display: inline-block;
  padding-bottom: 5px;
}

.footer-col p {
  margin: 8px 0;
  font-size: 15px;
  color: #ddd;
}

.footer-col a {
  color: #ffcc00;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-col a:hover {
  color: #fff;
}

/* Social Icons */
.social-icons {
  margin-top: 15px;
}

.social-icons a {
  display: inline-block;
  margin-right: 12px;
  font-size: 18px;
  color: #ddd;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
  color: #ffcc00;
  transform: scale(1.2);
}

/* Bottom Bar */
.footer-bottom {
  text-align: center;
  margin-top: 25px;
  padding-top: 15px;
  border-top: 1px solid #444;
  font-size: 14px;
  color: #bbb;
}

.footer-bottom a {
  color: #ffcc00;
}

.footer-bottom a:hover {
  color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }
  .footer-col {
    margin: 10px 0;
  }
}#product-video {
  margin-top: 40px;
  text-align: center;
}

#product-video .video-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #6a0dad;
}

.video-wrapper {
  max-width: 700px;
  margin: auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}

.video-wrapper video {
  width: 100%;
  height: auto;
  display: block;
}
/* User Menu */
.user-menu {
position: relative;
display: inline-block;
}
#userIcon {
cursor: pointer;
font-size: 1.4rem;
margin-left: 15px;
}
.mode-guest { color: gray; }
.mode-customer { color: #007bff; }
.mode-admin { color: #dc3545; }

.mode-menu {
position: absolute;
top: 35px;
right: 0;
background: white;
border-radius: 8px;
box-shadow: 0 3px 8px rgba(0,0,0,0.2);
display: flex;
flex-direction: column;
overflow: hidden;
}
.mode-menu.hidden { display: none; }
.mode-menu button {
padding: 10px 15px;
border: none;
background: white;
cursor: pointer;
text-align: left;
transition: background 0.3s;
}
.mode-menu button:hover {
background: #f1f1f1;
}
#logoutBtn {
background: #dc3545;
color: white;
font-weight: bold;
}

/* Review List */
#reviewList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Single Review Card */
.review {
  background: #fff;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.6s ease;
}

.review:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

/* Review Text */
.review p {
  font-style: italic;
  color: #444;
  margin-bottom: 8px;
  line-height: 1.5;
}

/* Reviewer Name */
.review h4 {
  margin-top: 10px;
  font-weight: bold;
  color: #007bff;
}

/* Rating Stars */
.review .rating {
  margin-top: 6px;
  font-size: 1.2rem;
  letter-spacing: 2px;
  color: gold;
}

/* Delete Button (Admin) */
.delete-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: #dc3545;
  color: #fff;
  font-size: 0.9rem;
  border-radius: 50%;
  cursor: pointer;
  width: 28px;
  height: 28px;
  transition: background 0.3s;
}
.delete-btn:hover { background: #b02a37; }

/* Animation Effect */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
/* Review Form Container */
#reviewForm {
  margin: 20px auto;
  padding: 20px;
  max-width: 500px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
#reviewForm:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* Input + Textarea */
#reviewForm input,
#reviewForm textarea {
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline: none;
  transition: border 0.3s, box-shadow 0.3s;
}
#reviewForm input:focus,
#reviewForm textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 6px rgba(0,123,255,0.4);
}

/* Stars Rating */
.stars {
  display: flex;
  gap: 8px;
  justify-content: center;
}
.stars span {
  font-size: 1.8rem;
  cursor: pointer;
  color: #ccc;
  transition: transform 0.2s, color 0.3s;
}
.stars span:hover {
  transform: scale(1.2);
  color: gold;
}
.stars span.active {
  color: gold;
  text-shadow: 0 0 5px rgba(255,215,0,0.7);
}

/* Submit Button */
#submitReview {
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.2s, background 0.3s;
}
#submitReview:hover {
  transform: translateY(-2px);
  background: linear-gradient(135deg, #0056b3, #00408a);
}

/* Categories Section */
#categories .section-title {
  padding: 60px 20px;
  background: #fafafa;
  text-align: center;
}

#categories .section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 40px;
  color: #222;
}
/* Category Card */
#categories .card {
  background: #fff;
  border-radius: 18px;
  padding: 30px 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#categories .card i {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #6a0dad;
  transition: transform 0.3s ease, color 0.3s ease;
}

#categories .card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

/* Hover Effects */
#categories .card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 20px rgba(106, 13, 173, 0.2);
  border: 2px solid #6a0dad;
}

#categories .card:hover i {
  transform: scale(1.2) rotate(10deg);
  color: #9b4dca;
}

#categories .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* desktop view: 4 cards per row */
  gap: 25px;
  max-width: 1100px;
  margin: auto;
}

/* Mobile view */
@media (max-width: 768px) {
  #categories .grid {
    grid-template-columns: repeat(2, 1fr); /* mobile: 2 cards per row */
  }
}
/* Main Product Layout */
#product-detail .product-detail {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 16px;
  background: #fff;
  margin-bottom: 30px;
}
#product-detail .pd-left { flex: 1; min-width: 260px; }
#product-detail .pd-right { flex: 1.3; min-width: 280px; }

#product-detail .pd-main img {
  width: 100%; max-width: 380px;
  border-radius: 14px;
  object-fit: cover;
}
#product-detail .pd-thumbs {
  display: flex; gap: 8px; margin-top: 10px;
}
#product-detail .pd-thumbs img {
  width: 64px; height: 64px;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid transparent;
}
#product-detail .pd-thumbs img:hover { border-color: #6a0dad; }

#product-detail .pd-title { font-size: 1.8rem; margin-bottom: 6px; }
#product-detail .pd-meta {
  display: flex; gap: 12px;
  margin-bottom: 10px;
  font-size: 1rem;
}
#product-detail .pd-price { color: #6a0dad; font-weight: bold; font-size: 1.2rem; }
#product-detail .pd-stock { color: #2a7a2a; }

#product-detail .pd-bullets { margin: 12px 0; padding-left: 20px; }
#product-detail .pd-bullets li { margin: 4px 0; }

#product-detail .pd-actions {
  margin-top: 18px;
  display: flex; gap: 10px; flex-wrap: wrap;
}
.btn {
  padding: 10px 18px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 0.95rem;
  text-decoration: none;
}
.btn.primary { background: #6a0dad; color: #fff; }
.btn.outline { border: 1px solid #6a0dad; color: #6a0dad; background: #fff; }
.btn:hover { opacity: 0.9; }

/* Suggested Products */
#product-detail .product-suggest {
  display: flex; flex-wrap: wrap;
  gap: 20px; align-items: flex-start;
  border: 1px solid #eee; border-radius: 14px;
  padding: 16px; margin-bottom: 16px;
  background: #fafafa;
}
#product-detail .ps-left img {
  width: 150px; height: 150px;
  border-radius: 12px;
  object-fit: cover;
}
#product-detail .ps-right { flex: 1; }
#product-detail .ps-title { font-size: 1.2rem; font-weight: bold; margin-bottom: 6px; }
#product-detail .ps-meta { display: flex; gap: 10px; margin-bottom: 8px; }
#product-detail .ps-price { color: #6a0dad; font-weight: bold; }
#product-detail .ps-stock { color: #2a7a2a; }
#product-detail .ps-bullets { margin: 8px 0; padding-left: 20px; font-size: 0.9rem; color: #444; }
#product-detail .ps-actions { display: flex; gap: 8px; margin-top: 8px; flex-wrap: wrap; }

/* Responsive */
@media (max-width:768px){
  #product-detail .product-detail { flex-direction: column; }
  #product-detail .pd-main img { max-width: 100%; }
  #product-detail .product-suggest { flex-direction: column; align-items: center; text-align: center; }
  #product-detail .ps-left img { width: 100%; max-width: 240px; }
}
#pdAdminBlock {
  margin-top: 18px;
  padding: 12px;
  background: #fff7f7;
  border: 1px solid #f3cccc;
  border-radius: 10px;
}
#pdAdminBlock h3 { color: #b22222; }
:root{
  --accent: #6a0dad;
  --accent-2: #8f3bdc;
  --muted: #6b6b6b;
  --bg: #ffffff;
  --glass: rgba(255,255,255,0.6);
  --shadow: 0 6px 20px rgba(36,37,38,0.06);
}

/* ===== Header ===== */
.header{
  background: linear-gradient(180deg, rgba(255,255,255,0.85), rgba(250,250,250,0.8));
  backdrop-filter: blur(6px);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1100;
  border-bottom: 1px solid rgba(0,0,0,0.03);
}

/* nav bar container */
.nav-bar{
  max-width: 1200px;
  margin: 0 auto;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

/* logo */
.logo{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.45rem;
  font-weight: 800;
  color: var(--accent);
  letter-spacing: 0.3px;
  text-shadow: 0 1px 0 rgba(255,255,255,0.6);
}
.logo i{ /* if you use icon font */
  color: var(--accent-2);
  font-size: 1.15rem;
  transform: translateY(-1px);
}

/* nav links - desktop */
.nav-links{
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* link style */
.nav-links a{
  display: inline-block;
  padding: 6px 4px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  color: #222;
  position: relative;
  transition: color 220ms ease, transform 180ms ease;
  border-radius: 6px;
}
.nav-links a:hover{
  color: var(--accent);
  transform: translateY(-2px);
  background: rgba(106,13,173,0.03);
}

/* animated underline using transform scale */
.nav-links a::after{
  content: "";
  position: absolute;
  left: 10%;
  right: 10%;
  bottom: -6px;
  height: 3px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  transform-origin: left center;
  transform: scaleX(0);
  transition: transform 260ms cubic-bezier(.2,.9,.2,1);
  border-radius: 6px;
}
.nav-links a:hover::after,
.nav-links a.active::after{
  transform: scaleX(1);
}

/* icons group (search, user, cart, menu) */
.icons{
  display: flex;
  align-items: center;
  gap: 14px;
}

/* cart badge */
.cart{
  position: relative;
}
#cart-count{
  position: absolute;
  top: -8px;
  right: -12px;
  background: linear-gradient(90deg,#ff4d6d,#ff7a4d);
  color: white;
  font-size: 12px;
  padding: 3px 7px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  transition: transform 180ms ease, opacity 180ms ease;
  transform-origin: center;
}
#cart-count.active{
  transform: scale(1.18);
}

/* menu button (hamburger) */
.menu-btn{
  display: none;
  width: 44px;
  height: 36px;
  border-radius: 8px;
  border: none;
  background: transparent;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.menu-btn .bar{
  display: block;
  width: 20px;
  height: 2px;
  background: #333;
  border-radius: 2px;
  transition: transform 220ms ease, opacity 220ms ease;
}

/* hamburger -> X animation when active */
.menu-btn.active .bar:nth-child(1){ transform: translateY(6px) rotate(45deg); }
.menu-btn.active .bar:nth-child(2){ opacity: 0; transform: scaleX(0); }
.menu-btn.active .bar:nth-child(3){ transform: translateY(-6px) rotate(-45deg); }

/* focus styles for accessibility */
.menu-btn:focus, .nav-links a:focus {
  outline: 3px solid rgba(106,13,173,0.12);
  outline-offset: 3px;
  border-radius: 6px;
}

/* ===== Responsive (mobile) ===== */
@media (max-width: 768px){
  .nav-links{
    position: fixed;
    top: 72px;
    right: 16px;
    width: 230px;
    max-width: calc(100% - 32px);
    background: linear-gradient(180deg, rgba(255,255,255,0.98), rgba(250,250,250,0.95));
    box-shadow: 0 18px 40px rgba(12,13,14,0.12);
    border-radius: 12px;
    flex-direction: column;
    padding: 14px;
    gap: 8px;
    transform: translateY(-10px) scale(0.98);
    opacity: 0;
    pointer-events: none;
    transition: transform 260ms cubic-bezier(.2,.9,.2,1), opacity 200ms ease;
  }

  .nav-links.show{
    transform: translateY(0) scale(1);
    opacity: 1;
    pointer-events: auto;
  }

  .nav-links a{
    padding: 10px 12px;
    width: 100%;
    border-radius: 8px;
  }

  .menu-btn{
    display: flex;
  }
}

/* Founders Section */
#founders {
  padding: 80px 20px;
  max-width: 1200px;
  margin: auto;
  background: #f9fafb; /* Light background for ecommerce feel */
}

.founders-header {
  text-align: center;
  margin-bottom: 50px;
}

.founders-header h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #111827;
}

.founders-header h2 span {
  color: #2563eb; /* Blue for trust */
}

.founders-header p {
  color: #6b7280;
  max-width: 600px;
  margin: 10px auto 0;
  font-size: 1rem;
}

/* Grid Layout */
.founders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

/* Founder Card */
.founder-card {
  background: #fff;
  border-radius: 12px;
  padding: 25px 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e5e7eb;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

.founder-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}

/* Founder Image */
.founder-img {
  width: 110px;
  height: 110px;
  margin: 0 auto 15px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #2563eb;
}

.founder-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Founder Text */
.founder-card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 5px;
}

.founder-card .role {
  color: #2563eb;
  font-weight: 500;
  margin-bottom: 10px;
}

.founder-card .bio {
  color: #4b5563;
  font-size: 0.95rem;
  line-height: 1.5;
}/* Why Choose Us Section */
.why-section {
  background: #f9fafb; /* soft light background */
  padding: 80px 20px;
  text-align: center;
  color: #111827;
}

.why-section .section-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.why-section .section-title span {
  color: #6366f1; /* brand accent */
}
.why-section .subtitle {
  color: #6b7280;
  margin-bottom: 40px;
  font-size: 1rem;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

/* Feature Card */
.feature {
  background: #ffffff;
  padding: 32px 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}

.feature i {
  font-size: 2.2rem;
  color: #6366f1;
  margin-bottom: 15px;
}

.feature h3 {
  font-size: 1.25rem;
  margin-bottom: 10px;
  color: #111827;
}

.feature p {
  font-size: 0.95rem;
  color: #4b5563;
  line-height: 1.5;
}

/* Mobile Responsive */
@media (max-width: 640px) {
  .why-section {
    padding: 60px 15px;
  }
  .features-grid {
    gap: 20px;
  }
  .feature {
    padding: 24px 18px;
  }
}

/* WhatsApp Floating Button */
.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 32px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0,0,0,0.4);
  background-color: #20b858;
}

.whatsapp-float i {
  line-height: 60px;
}

#aman{
  padding: 10px;
  margin: 10px;
  display: flex;
  align-items: center;
  font-size: 2.2rem;
}

.video-wrapper-vertical {
  position: relative;
  padding-bottom: 177.77%; /* 9:16 ratio */
  height: 0;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  max-width: 400px; /* optional, to keep it neat */
  margin: auto; /* center align */
}

.video-wrapper-vertical iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}