<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopeasy — Cart Prototype</title>

  <!-- Google font (optional) -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="cart.css">

</head>
<body>

  <header class="site-header">
    <div class="container header-inner">
      <nav class="top-links">
         <div class="logo"><i class="fas fa-shopping-bag"></i> 🛍️ Shopeasy</div>
        
        <a href="#products" class="muted">Products</a>
        <button id="cartBtn" class="cart-btn" aria-label="Open cart">🛒 Cart (<span id="cartCount">0</span>)</button>
      </nav>
    </div>
  </header>
<header class="site-header">
  <div class="container header-inner">

    <!-- 🔍 Search Bar -->
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search products...">
    </div>

    <nav class="top-links">
      <button id="themeToggle" class="theme-btn" name="name">🌙</button>
      <button id="userIcon" class="user-icon" aria-label="User" name="name">👤</button>
    </nav>
  </div>
</header>

<!-- 🔑 User Modal -->
<div id="userModal" class="modal hidden" role="dialog">
  <div class="modal-panel">
    <h3 id="modalTitle">Enter Name</h3>
    <input type="text" id="userName" placeholder="Enter name">
    <input type="password" id="userPassword" placeholder="Enter password" class="hidden">
    <button id="loginBtn" class="btn primary">Submit</button>
    <button id="closeUserModal" class="btn outline">Close</button>
  </div>
</div>
  <!-- Main content: simple product list for demo -->
  <main class="container main-grid">
    <section class="products" id="products">
      <h2 class="section-title">Featured Products</h2>

      <div class="products-grid" id="productsGrid">
        <!-- JS will seed demo products if none -->
      </div>
    </section>
  </main>
<!-- Product Detail (hidden by default, JS se show hoga) -->
<section id="product-detail" class="section hidden">
  <div class="container product-detail">
    <!-- Left: Gallery -->
    <div class="pd-left">
      <div class="pd-main">
        <img src="" alt="" id="pdMainImg">
      </div>
      <div class="pd-thumbs" id="pdThumbs"></div>
    </div>

    <!-- Right: Info -->
    <div class="pd-right">
      <h2 class="pd-title" id="pdTitle"></h2>

      <div class="pd-meta">
        <span class="pd-price" id="pdPrice"></span>
        <span class="pd-stock" id="pdStock"></span>
      </div>

      <ul class="pd-bullets" id="pdBullets"></ul>

      <!-- More details toggle -->
      <button class="btn outline" id="pdToggleDetails">More Details</button>
      <div id="pdDetails" hidden>
        <h3>Details</h3>
        <p id="pdLong"></p>
      </div>

      <!-- Admin-only data -->
      <div id="pdAdminBlock" hidden>
        <h3>Admin Data</h3>
        <p><strong>SKU:</strong> <span id="pdSku"></span></p>
        <p><strong>MRP:</strong> <span id="pdMrp"></span></p>
        <p><strong>Cost:</strong> <span id="pdCost"></span></p>
      </div>

      <!-- Actions -->
      <div class="pd-actions">
        <button class="btn primary" id="pdAddToCart">Add to Cart</button>
        <button class="btn" id="pdBack">Back</button>
        <button class="btn soft hidden" id="pdEdit">✏️ Edit</button>
        <button class="btn soft hidden" id="pdDelete">🗑️ Delete</button>
      </div>
    </div>
  </div>
</section>
  <!-- Cart Drawer -->
  <aside id="cartDrawer" class="cart-drawer" aria-hidden="true
    <div class="cart-drawer-inner">
      <div class="cart-header">
        <h3>Your Cart</h3>
        <button id="closeCart" class="close-btn" aria-label="Close cart">✖</button>
      </div>

      <div id="cartItems" class="cart-items"></div>

      <div class="cart-footer">
        <div class="summary-row">
          <div>Subtotal</div>
          <div id="cartSubtotal">₹0</div>
        </div>
        <div class="summary-row small muted">
          <div id="freeShipNote">Add ₹999 more for free shipping</div>
        </div>
        <div class="actions-row">
          <button id="checkoutBtn" class="btn primary" disabled>Checkout</button>
          <button id="clearBtn" class="btn outline">Clear</button>
        </div>
      </div>
    </div>
  </aside>

  <!-- Checkout Modal -->
  <div id="checkoutModal" class="modal hidden" role="dialog" aria-modal="true">
    <div class="modal-panel">
      <div class="modal-head">
        <h3>Checkout — Send Order via WhatsApp</h3>
        <button id="closeModal" class="close-btn">✖</button>
      </div>

      <form id="checkoutForm" class="checkout-form">
        <div class="field"><label>Full name</label><input name="name" type="text" required></div>
        <div class="field"><label>Phone</label><input name="phone" type="tel" pattern="^[6-9]\d{9}$" required placeholder="9876543210"></div>
        <div class="field"><label>Email (optional)</label><input name="email" type="email"></div>
        <div class="field"><label>Address</label><textarea name="address" rows="2" required placeholder="House no., Street, Area"></textarea></div>
        <div class="grid-2">
          <div class="field"><label>City</label><input name="city" type="text" required></div>
          <div class="field"><label>Pincode</label><input name="pincode" type="text" pattern="^\d{6}$" required></div>
        </div>
        <div class="grid-2">
          <div class="field">
            <label>Delivery</label>
            <select name="delivery">
              <option value="standard">Standard (3-5 days)</option>
              <option value="express">Express (+₹60)</option>
            </select>
          </div>
          <div class="field">
            <label>Payment</label>
            <select name="payment">
              <option value="cod">COD (Cash on Delivery)</option>
              <option value="upi">UPI</option>
              <option value="card">Card</option>
            </select>
          </div>
        </div>

        <div class="field">
          <label>Order notes (optional)</label>
          <textarea name="notes" rows="2"></textarea>
        </div>

        <div class="modal-actions">
          <button type="submit" id="sendWhatsApp" class="btn whatsapp">Send to WhatsApp</button>
          <button type="button" id="sendEmail" class="btn soft">Send Email</button>
        </div>

      </form>
    </div>
  </div>

  <!-- Toast -->
  <div id="toast" class="toast" role="status" aria-live="polite"></div>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container foot">
      <p>© 2025 Shopeasy</p>
    </div>
  </footer>

  <!-- Script -->
  <script src="cart.js" defer></script>
</body>
</html>