/* =========================
   styles.css — Shopeasy
   Full merged stylesheet
   ========================= */

/* ---------- Variables ---------- */
:root{
  --bg:#f6f8fb;
  --card:#ffffff;
  --text:#0f1724;
  --muted:#6b7280;
  --brand:#2563eb;
  --accent:#1e40af;
  --danger:#dc2626;
  --success:#16a34a;
  --radius:12px;
  --shadow: 0 6px 20px rgba(16,24,40,0.06);
}

/* ---------- Reset / Base ---------- */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Utility */
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.hidden{display:none}

/* ---------- Header ---------- */
.site-header{
  background:#fff;
  border-bottom:1px solid #e6eef7;
  position:sticky;top:0;z-index:200;
}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;align-items:center;gap:10px;font-weight:700}
.logo-bag{font-size:1.25rem}
.brand-name{font-size:1.05rem}
.top-links{display:flex;align-items:center;gap:12px}
.top-links a, .top-links button{color:var(--brand);text-decoration:none}

/* ---------- Main / Products ---------- */
.main-grid{padding:26px 0}
.section-title{font-size:1.4rem;margin-bottom:12px;color:var(--text)}
.products-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:18px;
}
.product-card{
  background:var(--card);border-radius:14px;padding:12px;border:1px solid #eef4ff;box-shadow:var(--shadow);
  display:flex;flex-direction:column;gap:10px;
}
.product-thumb{width:100%;height:160px;border-radius:10px;overflow:hidden}
.product-thumb img{width:100%;height:100%;object-fit:cover;display:block}
.product-title{font-weight:600}
.product-row{display:flex;justify-content:space-between;align-items:center;margin-top:auto;gap:10px}
.price{font-weight:700;color:var(--text)}

/* Buttons */
.btn{border:none;border-radius:10px;padding:10px 12px;font-weight:700;cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--brand),var(--accent));color:#fff}
.btn.outline{background:transparent;border:1px solid #e6eef7;color:var(--brand)}
.btn.soft{background:#f3f6fb;color:var(--text)}
.btn.small{padding:6px 8px;font-size:.95rem}

/* ---------- Cart Button (header) ---------- */
.cart-btn{
  background:#0374FF;
  border:1px solid #000000;
  padding:8px 12px;
  border-radius:8px;
  cursor:pointer;
  font-weight:700;
  color:#000;
}
.cart-btn:hover{background:#f3f8ff}

/* ---------- Cart Drawer ---------- */
.cart-drawer{
  position:fixed;top:0;right:0;height:100%;width:380px;background:var(--card);box-shadow:-12px 0 30px rgba(2,6,23,0.08);
  transform:translateX(110%);transition:transform .28s ease-in-out;z-index:1200;border-left:1px solid #eef4ff;
  display:flex;flex-direction:column;
}
.cart-drawer.open{transform:translateX(0);}

/* mobile bottom style */
@media (max-width:780px){
  .cart-drawer{width:100%;height:60%;bottom:0;top:auto;right:0;transform:translateY(110%);border-left:none;border-top-left-radius:14px;border-top-right-radius:14px}
  .cart-drawer.open{transform:translateY(0);}
}

.cart-drawer-inner{display:flex;flex-direction:column;flex:1;overflow:hidden}
.cart-header{display:flex;align-items:center;justify-content:space-between;padding:16px;border-bottom:1px solid #f0f6ff}
.cart-items{padding:14px;overflow:auto;flex:1;display:flex;flex-direction:column;gap:12px}

/* Cart item */
.cart-item{
  display:grid;grid-template-columns:70px 1fr auto;gap:12px;align-items:center;background:var(--card);border-radius:12px;padding:10px;border:1px solid #f0f6ff;
}
.cart-thumb{width:70px;height:70px;border-radius:8px;overflow:hidden}
.cart-thumb img{width:100%;height:100%;object-fit:cover}
.cart-info{display:flex;flex-direction:column;gap:6px}
.title{font-weight:600}
.meta{font-size:.9rem;color:var(--muted)}
.qty-wrap{display:flex;flex-direction:column;align-items:flex-end;gap:8px}
.qty-controls{display:flex;align-items:center;gap:8px;border:1px solid #eef4ff;padding:6px;border-radius:999px;background:#fff}
.qty-controls button{width:30px;height:30px;border-radius:50%;border:none;background:#f3f6fb;cursor:pointer}
.qty-controls span{min-width:24px;text-align:center;font-weight:700}
.remove-btn{background:transparent;border:none;color:var(--danger);font-weight:700;cursor:pointer}

/* cart footer */
.cart-footer{padding:14px;border-top:1px solid #f0f6ff}
.summary-row{display:flex;justify-content:space-between;align-items:center;padding:6px 0}
.actions-row{display:flex;gap:10px;margin-top:10px}

/* ---------- Modal (Checkout) ---------- */
.modal{position:fixed;inset:0;background:rgba(2,6,23,0.5);display:flex;align-items:center;justify-content:center;z-index:1500;padding:18px}
.modal.hidden{display:none}
.modal-panel{width:100%;max-width:520px;background:var(--card);border-radius:12px;padding:16px;box-shadow:var(--shadow);overflow:auto}
.modal-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
.checkout-form .field{margin-bottom:10px;display:flex;flex-direction:column}
.checkout-form input, .checkout-form textarea, .checkout-form select{padding:10px;border:1px solid #eef4ff;border-radius:8px;font:inherit}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:10px}



.checkout-container, .checkout {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Modal panel already constrains width; ensure inner form items are 100% */
.checkout-form{
  display:flex;
  flex-direction:column;
  gap:12px;
}
.checkout-form .field label{
  font-weight:600;
  margin-bottom:6px;
  color:var(--text);
}
.checkout-form .field input,
.checkout-form .field textarea,
.checkout-form .field select{
  width:100%;
  max-width:100%;
  box-sizing:border-box; /* important to prevent overflow */
  padding:12px;
  border-radius:8px;
  border:1px solid #e6eef7;
  font:inherit;
}
.checkout-form textarea{resize:vertical;min-height:54px}

/* Buttons inside modal should expand full width on small screens */
.modal-actions{
  display:flex;
  gap:10px;
  margin-top:6px;
}
.modal-actions .btn{flex:1}
.btn.whatsapp{background:linear-gradient(90deg,#25d366,#1ebd5a);color:white}
.btn.whatsapp:hover{opacity:0.95}
.btn.soft{background:#f3f6fb}

/* Make sure long text wraps and doesn't overflow */
.modal-panel, .modal-panel *{word-wrap:break-word;overflow-wrap:break-word}

/* ---------- Toast ---------- */
.toast{position:fixed;left:50%;transform:translateX(-50%);bottom:22px;background:#111827;color:#fff;padding:10px 14px;border-radius:999px;opacity:0;pointer-events:none;transition:all .18s}
.toast.show{opacity:1;transform:translateX(-50%) translateY(-6px)}

/* ---------- Footer ---------- */
.site-footer{padding:20px 0;margin-top:18px;color:var(--muted)}
.foot{display:flex;gap:16px;align-items:center;justify-content:center;flex-wrap:wrap}
.foot a{color:var(--muted);text-decoration:none}
.foot a:hover{color:var(--brand)}

/* ---------- Helpers / small screens ---------- */
.muted{color:var(--muted)}
.small{font-size:.9rem}
.strong{font-weight:700}

/* ---------- Responsive tweaks ---------- */
@media (max-width: 900px){
  .container{padding:0 12px}
  .header-inner{padding:10px 0}
}
@media (max-width: 640px){
  .product-thumb{height:140px}
  .cart-item{grid-template-columns:64px 1fr auto}
  .grid-2{grid-template-columns:1fr}
  .modal-panel{max-width:520px;padding:12px}
  .modal{padding:8px}
  .cart-drawer{height:60%}
  .cart-drawer.open{transform:translateY(0)}
}

/* ---------- Accessibility focus ---------- */
button:focus, a:focus, input:focus, textarea:focus { outline: 3px solid rgba(37,99,235,0.12); outline-offset: 2px; }
/* ==== MOBILE FRIENDLY OVERRIDES ==== */

/* Force modal responsive */
.modal-panel {
  width: 100% !important;
  max-width: 520px !important;
  padding: 14px !important;
  box-sizing: border-box !important;
  max-height: calc(100vh - 100px) !important;
  overflow-y: auto !important;
  -webkit-overflow-scrolling: touch !important;
  border-radius: 12px !important;
}

/* Checkout container full width */
.checkout, .checkout-form {
  width: 100% !important;
  max-width: 100% !important;
  margin: 0 !important;
  padding: 0 12px !important;
  box-sizing: border-box !important;
}

/* Form fields */
.checkout-form input,
.checkout-form textarea,
.checkout-form select {
  width: 100% !important;
  max-width: 100% !important;
  box-sizing: border-box !important;
  padding: 10px 12px !important;
  border: 1px solid #e6eef7 !important;
  border-radius: 8px !important;
  font-size: 15px !important;
}

/* Grids responsive */
.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; }

@media (max-width: 640px) {
  .grid-2 { grid-template-columns: 1fr !important; }
  .grid-3 { grid-template-columns: 1fr 1fr !important; }
  .modal-panel { max-height: calc(100vh - 80px) !important; }
}

/* Prevent overflow */
html, body { overflow-x: hidden !important; }
/* ---------- End of file ---------- */

/* ---------- Product Images Fix ---------- */
.product-thumb {
  width: 100%;
  height: auto;             /* auto so height adjust ho */
  max-height: 220px;        /* limit to prevent too big */
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f9fafb;
}

.product-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;        /* cover ensures full fill */
  display: block;
  transition: transform 0.3s ease;
}
.product-thumb img:hover {
  transform: scale(1.05);   /* hover zoom effect */
}

/* ===== Reset & Base ===== */
.site-header{
  width:100%;
  background:var(--card);
  box-shadow:var(--shadow-1);
  position:sticky;
  top:0;
  z-index:1200;
  transition: transform .28s ease, background .2s ease, box-shadow .2s ease;
}

/* If two headers are used, reduce visual gap so they appear cohesive */
.site-header + .site-header{ margin-top: -6px; }

/* container row: grid layout for consistent left-center-right alignment */
.header-inner{
  max-width:1180px;
  margin:0 auto;
  padding:.72rem 1.25rem;
  display:grid;
  grid-template-columns: auto 1fr auto; /* left | center | right */
  gap:1rem;
  align-items:center;
}

/* ===== Left: logo + products + cart (top-links in first header) ===== */
.top-links{
  display:flex;
  align-items:center;
  gap:0.9rem;
  flex-shrink:0;
}

/* Logo */
.logo{
  font-weight:700;
  font-size:1.12rem;
  color:#0b2540;
  display:flex;
  align-items:center;
  gap:.5rem;
}
.logo i{ color:var(--accent); font-size:1rem; }

/* products link */
.top-links a.muted{
  color:var(--muted);
  text-decoration:none;
  font-weight:600;
  padding:.28rem .5rem;
  border-radius:8px;
  transition: color .18s, background .18s;
}
.top-links a.muted:hover{
  color:var(--accent);
  background: rgba(0,123,255,0.06);
}


/* ===== Center: Search bar (works across both headers because of same class) ===== */
.search-bar{
  display:flex;
  align-items:center;
  justify-content:center;
  width:80%;
  padding: 0 1rem;
}
.search-bar input{
  width:80%;
  max-width:560px;
  padding:.56rem .9rem;
  border-radius:12px;
  border:1px solid #e6e9ee;
  background:#fff;
  font-size:0.95rem;
  transition: box-shadow .18s, border-color .18s;
}
.search-bar input::placeholder{ color:#9aa4b2; }
.search-bar input:focus{
  outline:none;
  border-color:var(--accent);
  box-shadow: 0 6px 20px rgba(0,123,255,0.08);
}

/* ===== Right: action buttons (second header nav.top-links used as actions) ===== */
/* make sure right-side nav occupies the right column */
#userIcon{
  justify-self:end;
  display:flex;
  align-items:center;
  gap:.6rem;
}

/* Circular action buttons shared style */
.header-inner s:last-child button,
.action-buttons button{
  width:44px;
  height:44px;
  border-radius:50%;
  border:none;
  background:#f1f3f5;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  font-size:1.05rem;
  transition: transform .22s ease, box-shadow .22s ease, background .22s;
  position:relative;
  overflow:hidden;
}
.header-inner > nav.top-links:last-child button:hover{
  transform:scale(1.08);
  background:#e7e9ec;
  box-shadow:0 8px 20px rgba(14,30,60,0.06);
}

/* ===== userIcon (special look) ===== */
#themeToggle, #userIcon{
  width:46px;
  height:46px;
  background: linear-gradient(135deg,var(--accent),var(--accent-2));
  color:#fff;
  font-size:1.06rem;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  border-radius:50%;
  box-shadow: 0 12px 30px rgba(0,123,255,0.18);
  transition: transform .22s cubic-bezier(.2,.9,.3,1), box-shadow .22s;
}

/* hover micro-rotation + elevation */
#userIcon:hover{
  transform: scale(1.14) rotate(6deg);
  box-shadow: 0 16px 38px rgba(0,123,255,0.22);
}

/* ripple (pure CSS click effect) */
#userIcon::after{
  content:"amn";
  position:absolute;
  left:50%; 
  top:50%;
  width:0; 
  height:0;
  background: rgba(255,255,255,0.28);
  color: #000;
  border-radius:50%;
  transform: translate(-50%,-50%);
  transition: width .45s ease, height .45s ease, opacity .45s;
  opacity:0;
}
#userIcon:active::after{
  width:140px; height:140px; opacity:.12;
  transition:0s;
}

/* optional outline variant */
#userIcon.outline{
  background:transparent;
  border:2px solid var(--accent);
  color:var(--accent);
  box-shadow:none;
}
#userIcon.outline:hover{ background:var(--accent); 
  color:#AC07E8; }


  /* Layout order: keep logo & left links top row, actions middle, search full below */
  /* If you kept two headers, this will stack each header naturally */
  .header-inner > :first-child{ order:1; display:flex; align-items:center; gap:.6rem; }
  .header-inner > .search-bar{ order:3; width:100%; padding:0; }
  .header-inner > nav.top-links:last-child{ order:2; justify-self:end; }

  .search-bar input{ max-width:100%; }
  .cart-btn{ padding:.36rem .65rem; font-size:.93rem; }


/* ===== Dark Mode (toggle by adding body.dark-mode) ===== */
body.dark-mode{
  background: linear-gradient(180deg,#071021,#071428);
  color: #052FFF;
}
body.dark-mode .site-header{
  background: rgba(8,12,20,0.9);
  box-shadow: 0 8px 30px rgba(0,0,0,0.6);
}
body.dark-mode .logo{ color:#dbeafe; }
body.dark-mode .logo i{ color:#F2FF07; }
body.dark-mode .top-links a.muted{ color:#8E0AE9; }
body.dark-mode .cart-btn{
  background: linear-gradient(135deg,#ff7b00,#ff3d00);
  box-shadow: 0 10px 30px rgba(255,88,0,0.12);
}
body.dark-mode .search-bar input{
  background: #071427;
  color: #cfeefe;
  border-color: #233246;
  box-shadow:none;
}
body.dark-mode #userIcon{
  background: linear-gradient(135deg,#0ea5e9,#06b6d4);
  box-shadow: 0 12px 34px rgba(2,132,199,0.16);
}

/* ===== Accessibility: visible focus ring ===== */
a:focus, button:focus, input:focus{
  outline: 3px solid rgba(0,123,255,0.18);
  outline-offset: 2px;
}

.btn-view img{width:100%;height:100%;object-fit:cover;display:block}